# .env.template
FLASK_APP=
# Secret key for the application (recommended to create a long and complex key)
SECRET_KEY=

# Database name (e.g., my_db_hw35.sqlite)
DATABASE_NAME=

# Host and port on which the service is running (e.g., 127.0.0.1 and 5000)
HOST=
PORT=

# Specify database path (sqlite:///path/to/your/database.db)
SQLALCHEMY_DATABASE_URI=